{
  "auto_indent": true,
  "auto_match_enabled": true,
  "color_scheme": "Packages/Base16 Color Schemes/base16-eighties.dark.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns": [ ".DS_Store", "Desktop.ini", "Thumbs.db", ".Spotlight-V100", ".Trashes" ],
  "folder_exclude_patterns": [ ".git", "node_modules" ],
  "font_face": "Menlo",
  "font_size": 18,
  "gutter": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "line_numbers": true,
  "line_padding_bottom": 4,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": true,
  "rulers": [ 80 ],
  "save_on_focus_lost": false,
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "spell_check": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": true,
  "word_wrap": false,
  "wrap_width": 80,
  "theme": "Soda Dark.sublime-theme"
}